{
    "name": "Mission Control (Demo)",
    "short_name": "MC Demo",
    "description": "Demo mode — fake data, nothing syncs.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1216",
    "theme_color": "#8b4a6b",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
